" ~/.config/vim/vimrc
" Mike Redd / typezero
" Pi 5 Arch Vim (XDG layout)
" Version: 3.0 - Refined

set nocompatible
filetype plugin indent on
syntax on

let mapleader = ","
let maplocalleader = "\\"

" -------------------------
" Performance (Pi 5 / SD card aware)
" -------------------------
set lazyredraw
set ttyfast
set redrawtime=1500          " Cap syntax highlight time on large files
set synmaxcol=800            " Don't syntax highlight absurdly long lines
set maxmempattern=5000       " Limit regex memory
set regexpengine=0           " Auto-select regex engine (usually faster)
set eventignore-=all

" -------------------------
" Essential UI baseline
" -------------------------
set hidden
set showcmd
set showmode
set ruler
set laststatus=2
set title
" Disable visual bell flash too
set visualbell t_vb=
set autoread
set autowrite
set backspace=indent,eol,start
set history=1000
set report=0                 " Always report changed lines
set nostartofline            " Keep cursor column on motions like Ctrl-D/U
set signcolumn=yes           " Always show sign column (prevents jumpiness with GitGutter/ALE)

" Enable true colors for proper gruvbox rendering
if exists('+termguicolors')
    let &t_8f = "\<Esc>[38;2;%lu;%lu;%lum"
    let &t_8b = "\<Esc>[48;2;%lu;%lu;%lum"
    set termguicolors
endif

" -------------------------
" Security
" -------------------------
set nomodeline               " Modelines are a security risk

" -------------------------
" Short messages
" -------------------------
set shortmess+=I             " Skip intro screen
set shortmess+=c             " Don't show completion menu messages
set shortmess+=F             " Don't show file info on edit

" -------------------------
" Completion behavior
" -------------------------
set completeopt=menuone,longest,preview,noselect,noinsert
set pumheight=15             " Limit popup menu height
set wildmenu
set wildmode=longest:full,full
set wildignorecase
set wildignore+=.git,.svn,.hg,*.o,*.obj,*.exe,*.dll
set wildignore+=*.pyc,*.swp,*~,*.bak,*.jpg,*.png,*.gif
set wildignore+=node_modules,__pycache__,venv,.venv,.eggs,*.egg-info

" -------------------------
" Formatting
" -------------------------
set formatoptions+=j         " Delete comment char when joining lines
set formatoptions-=t         " Don't auto-wrap text using textwidth
set formatoptions+=r         " Auto-insert comment leader on Enter
set formatoptions+=q         " Allow formatting of comments with gq

" -------------------------
" Vim-Plug
" -------------------------
call plug#begin('~/.vim/plugged')

" --- Core Essentials ---
Plug 'tpope/vim-fugitive'
Plug 'tpope/vim-commentary'
Plug 'tpope/vim-surround'
Plug 'tpope/vim-repeat'
Plug 'tpope/vim-unimpaired'        " ESSENTIAL: [q ]q [l ]l [e ]e etc.
Plug 'tpope/vim-vinegar'           " Enhance netrw (- to open parent dir)
Plug 'tpope/vim-endwise'           " Auto-close Ruby/Sh/Bash if/fi
Plug 'tpope/vim-rhubarb'           " GitHub integration for :GBrowse
Plug 'junegunn/fzf', { 'do': { -> fzf#install() } }
Plug 'junegunn/fzf.vim'
Plug 'junegunn/vim-peekaboo'       " Preview registers with \" and @
Plug 'easymotion/vim-easymotion'
Plug 'chaoren/vim-wordmotion'

" --- Navigation & Text Objects ---
Plug 'wellle/targets.vim'          " Better text objects: cin) da, etc.
Plug 'michaeljsmith/vim-indent-object' " vii - select indent block
Plug 'preservim/tagbar'

" --- Search ---
Plug 'dyng/ctrlsf.vim'

" --- Visual & UI ---
Plug 'itchyny/lightline.vim'
Plug 'morhetz/gruvbox'
Plug 'Yggdroot/indentLine'
Plug 'ryanoasis/vim-devicons'
Plug 'mhinz/vim-startify'

" --- File Explorer ---
Plug 'preservim/nerdtree'
Plug 'tiagofumo/vim-nerdtree-syntax-highlight'

" --- Git ---
Plug 'airblade/vim-gitgutter'

" --- Language Support ---
Plug 'dense-analysis/ale'
Plug 'plasticboy/vim-markdown'
Plug 'vim-python/python-syntax'
Plug 'stephpy/vim-yaml'
Plug 'elzr/vim-json'

" --- Sessions & Tmux ---
Plug 'tpope/vim-obsession'
Plug 'christoomey/vim-tmux-navigator'

" --- You already had ---
Plug 'jreybert/vimagit'

call plug#end()

" Enable built-in matchit (ships with Vim, just needs activation)
packadd! matchit

" -------------------------
" Gruvbox
" -------------------------
set background=dark
let g:gruvbox_contrast_dark = 'hard'
let g:gruvbox_italic = 1
let g:gruvbox_bold = 1
colorscheme gruvbox

" -------------------------
" Lightline (with ALE integration fixed)
" -------------------------
let g:lightline = {
    \ 'colorscheme': 'gruvbox',
    \ 'active': {
    \   'left': [['mode', 'paste'], ['gitbranch', 'readonly', 'filename', 'modified']],
    \   'right': [['lineinfo'], ['percent'], ['linter_checking', 'linter_errors', 'linter_warnings', 'linter_ok'], ['fileformat', 'fileencoding', 'filetype']]
    \ },
    \ 'component_expand': {
    \   'linter_checking': 'lightline#ale#checking',
    \   'linter_warnings': 'lightline#ale#warnings',
    \   'linter_errors': 'lightline#ale#errors',
    \   'linter_ok': 'lightline#ale#ok'
    \ },
    \ 'component_type': {
    \   'linter_checking': 'left',
    \   'linter_warnings': 'warning',
    \   'linter_errors': 'error',
    \   'linter_ok': 'left'
    \ },
    \ 'component_function': {
    \   'gitbranch': 'FugitiveHead'
    \ }
    \ }

" Need lightline-ale for the above components, OR define manually:
" If you don't want another plugin, use these functions instead:
function! LinterStatus() abort
    let l:counts = ale#statusline#Count(bufnr(''))
    let l:all_errors = l:counts.error + l:counts.style_error
    let l:all_non_errors = l:counts.total - l:all_errors
    return l:counts.total == 0 ? '' : printf('E%d W%d', all_errors, all_non_errors)
endfunction

" Alternative simpler lightline config without lightline-ale:
let g:lightline = {
    \ 'colorscheme': 'gruvbox',
    \ 'active': {
    \   'left': [['mode', 'paste'], ['gitbranch', 'readonly', 'filename', 'modified']],
    \   'right': [['lineinfo'], ['percent'], ['linter'], ['fileformat', 'fileencoding', 'filetype']]
    \ },
    \ 'component_function': {
    \   'gitbranch': 'FugitiveHead',
    \   'linter': 'LinterStatus'
    \ }
    \ }

" -------------------------
" Python Syntax
" -------------------------
let g:python_highlight_all = 1

" -------------------------
" Markdown
" -------------------------
let g:vim_markdown_folding_disabled = 1
let g:vim_markdown_frontmatter = 1
let g:vim_markdown_conceal = 0
let g:vim_markdown_new_list_item_indent = 2
let g:vim_markdown_auto_insert_bullets = 1

" -------------------------
" ALE (Improved for Pi 5 - use fast tools)
" -------------------------
" ruff is much faster than pylint on ARM
let g:ale_linters = {
    \ 'python': ['ruff', 'flake8'],
    \ 'bash': ['shellcheck'],
    \ 'sh': ['shellcheck'],
    \ 'markdown': ['markdownlint'],
    \ 'yaml': ['yamllint'],
    \ 'json': ['jsonlint', 'jq'],
    \ 'vim': ['vint'],
    \}

let g:ale_fixers = {
    \ '*': ['remove_trailing_lines', 'trim_whitespace'],
    \ 'python': ['ruff', 'black', 'isort'],
    \ 'bash': ['shfmt'],
    \ 'sh': ['shfmt'],
    \ 'json': ['jq'],
    \ 'markdown': ['prettier'],
    \}

let g:ale_fix_on_save = 1              " Auto-fix on save
let g:ale_lint_on_save = 1
let g:ale_lint_on_text_changed = 'normal'  " Not 'always' - saves CPU on Pi
let g:ale_lint_on_insert_leave = 1
let g:ale_sign_column_always = 1
let g:ale_set_highlights = 1
let g:ale_set_loclist = 0
let g:ale_set_quickfix = 1             " Use quickfix for navigation

" Completion via ALE (LSP-like without heavy LSP)
let g:ale_completion_enabled = 1
let g:ale_completion_autoimport = 1

" Better signs
let g:ale_sign_error = 'E'
let g:ale_sign_warning = 'W'
let g:ale_sign_info = 'I'

" Navigation
nmap <silent> [a <Plug>(ale_previous_wrap)
nmap <silent> ]a <Plug>(ale_next_wrap)
nmap <silent> [e <Plug>(ale_previous_error)
nmap <silent> ]e <Plug>(ale_next_error)
nnoremap <leader>af :ALEFix<CR>
nnoremap <leader>at :ALEToggle<CR>
nnoremap <leader>ad :ALEDetail<CR>

" -------------------------
" CtrlSF
" -------------------------
let g:ctrlsf_auto_focus = 1
let g:ctrlsf_auto_close = 0
let g:ctrlsf_search_mode = 'async'
let g:ctrlsf_auto_preview = 1
let g:ctrlsf_case_sensitive = 'smart'
nnoremap <leader>s :CtrlSF<Space>
vnoremap <leader>s <Plug>CtrlSFVwordExec

" -------------------------
" Tagbar
" -------------------------
nnoremap <leader>t :TagbarToggle<CR>
let g:tagbar_width = 30
let g:tagbar_autofocus = 1
let g:tagbar_sort = 0

" -------------------------
" FZF (Enhanced)
" -------------------------
nnoremap <leader>ff :Files<CR>
nnoremap <leader>fg :Rg<CR>
nnoremap <leader>fb :Buffers<CR>
nnoremap <leader>fh :History<CR>
nnoremap <leader>fl :Lines<CR>
nnoremap <leader>fc :Commits<CR>
" Search in current buffer
nnoremap <leader>f/ :BLines<CR>
" Search key mappings
nnoremap <leader>fm :Maps<CR>
" Search help
nnoremap <leader>fH :Helptags<CR>

if executable('rg')
    let $FZF_DEFAULT_COMMAND = 'rg --files --hidden --follow --glob "!.git/*" --glob "!node_modules/*" --glob "!__pycache__/*"'
    let $FZF_DEFAULT_OPTS = '--layout=reverse --info=inline --bind ctrl-a:select-all'
    set grepprg=rg\ --vimgrep\ --smart-case
    set grepformat=%f:%l:%c:%m
endif

let g:fzf_layout = { 'window': { 'width': 0.9, 'height': 0.8 } }
let g:fzf_preview_window = ['right:50%', 'ctrl-/']

" -------------------------
" Git (Fugitive)
" -------------------------
nnoremap <leader>gs :Git<CR>
nnoremap <leader>gd :Gdiffsplit<CR>
nnoremap <leader>gb :Git blame<CR>
nnoremap <leader>gl :Git log<CR>
nnoremap <leader>gw :Gwrite<CR>
nnoremap <leader>gc :Git commit<CR>
nnoremap <leader>gp :Git push<CR>
nnoremap <leader>gP :Git pull<CR>
nnoremap <leader>gf :Git fetch<CR>
" Open on GitHub (requires rhubarb)
nnoremap <leader>gB :GBrowse<CR>

" -------------------------
" GitGutter
" -------------------------
" 100ms is aggressive for Pi; 250 is smooth enough
set updatetime=250
let g:gitgutter_sign_added = '+'
let g:gitgutter_sign_modified = '~'
let g:gitgutter_sign_removed = '_'
let g:gitgutter_sign_removed_first_line = '‾'
let g:gitgutter_sign_modified_removed = '~_'
nnoremap <leader>gh :GitGutterLineHighlightsToggle<CR>
nnoremap <leader>ghp <Plug>(GitGutterPreviewHunk)
nnoremap <leader>gu <Plug>(GitGutterUndoHunk)
nmap ]h <Plug>(GitGutterNextHunk)
nmap [h <Plug>(GitGutterPrevHunk)

" -------------------------
" EasyMotion (Simplified)
" -------------------------
" Disable default mappings
let g:EasyMotion_do_mapping = 0
let g:EasyMotion_smartcase = 1
" Just use s/S - most common jump pattern
nmap s <Plug>(easymotion-s2)
nmap S <Plug>(easymotion-overwin-f2)
map <leader>j <Plug>(easymotion-j)
map <leader>k <Plug>(easymotion-k)

" -------------------------
" WordMotion
" -------------------------
" Use ,w ,b ,e to avoid breaking default w/b/e
let g:wordmotion_prefix = '<Leader>'

" -------------------------
" NERDTree
" -------------------------
nnoremap <leader>n :NERDTreeToggle<CR>
nnoremap <leader>nf :NERDTreeFind<CR>
let NERDTreeShowHidden = 1
let NERDTreeIgnore = ['\.pyc$', '__pycache__$', '\.swp$', '\.git$', '\.egg-info$']
let NERDTreeMinimalUI = 1
let NERDTreeDirArrows = 1
let NERDTreeAutoDeleteBuffer = 1

" Close vim if NERDTree is only window left
autocmd BufEnter * if tabpagenr('$') == 1 && winnr('$') == 1 && exists('b:NERDTree') && b:NERDTree.isTabTree() | quit | endif

" -------------------------
" Tmux Navigator
" -------------------------
let g:tmux_navigator_no_mappings = 0
let g:tmux_navigator_save_on_switch = 1
let g:tmux_navigator_disable_when_zoomed = 1

" -------------------------
" Targets.vim (text objects)
" -------------------------
" Provides cin) da, etc. - no config needed, just load

" -------------------------
" Indent Object
" -------------------------
" vii - select indent level
" vai - select indent level + line above

" -------------------------
" Line Numbers
" -------------------------
set number
set relativenumber

" FIXED: Single mapping to toggle both
function! ToggleNumbers()
    if &relativenumber
        setlocal norelativenumber
    elseif &number
        setlocal nonumber
    else
        setlocal number relativenumber
    endif
endfunction

nnoremap <leader>nu :call ToggleNumbers()<CR>

" -------------------------
" Tabs/Indent
" -------------------------
set tabstop=8
set shiftwidth=4
set softtabstop=4
set expandtab
set smarttab
set autoindent
set smartindent
set shiftround
set copyindent               " Copy indent structure from previous line

" -------------------------
" Wrapping
" -------------------------
set wrap
set linebreak
set textwidth=120
set colorcolumn=+1
set showbreak=>\ \ \ 
set breakindent              " Visually indent wrapped lines

" -------------------------
" Search
" -------------------------
set ignorecase
set smartcase
set incsearch
set hlsearch
set showmatch
set gdefault                 " Substitute globally by default (s/foo/bar/g implied)

nnoremap <leader>/ :noh<CR>

" Keep search results centered
nnoremap n nzzzv
nnoremap N Nzzzv

" -------------------------
" Movement
" -------------------------
" More context lines
set scrolloff=5
set sidescrolloff=10

nnoremap j gj
nnoremap k gk
nnoremap H ^
nnoremap L $
" Select last inserted text
nnoremap gV `[v`]

" -------------------------
" Splits
" -------------------------
set splitbelow
set splitright

" Quick split resizing
nnoremap <C-Left>  :vertical resize -5<CR>
nnoremap <C-Right> :vertical resize +5<CR>
nnoremap <C-Up>    :resize +5<CR>
nnoremap <C-Down>  :resize -5<CR>

" -------------------------
" Invisible Chars
" -------------------------
set list
set listchars=tab:▸\ ,trail:·,extends:❯,precedes:❮,nbsp:␣
nnoremap <leader>i :set list!<CR>

" -------------------------
" XDG Paths
" -------------------------
let g:vim_config_dir = expand('~/.config/vim')
let g:vim_backup_dir = g:vim_config_dir . '/backup'
let g:vim_swap_dir   = g:vim_config_dir . '/swap'
let g:vim_undo_dir   = g:vim_config_dir . '/undo'
let g:vim_info_file  = g:vim_config_dir . '/viminfo'

for dir in [g:vim_config_dir, g:vim_backup_dir, g:vim_swap_dir, g:vim_undo_dir]
    if !isdirectory(dir)
        call mkdir(dir, 'p', 0700)
    endif
endfor

" -------------------------
" Persistence
" -------------------------
set undofile
execute 'set undodir=' . g:vim_undo_dir . '//'
set backup
execute 'set backupdir=' . g:vim_backup_dir . '//'
set swapfile
execute 'set directory=' . g:vim_swap_dir . '//'
execute 'set viminfo+=n' . g:vim_info_file
" Limit viminfo size
set viminfo='100,<50,s10,h,rA:,rB:

" -------------------------
" Sessions (Obsession)
" -------------------------
nnoremap <leader>os :Obsession ~/.config/vim/session/
nnoremap <leader>oo :source ~/.config/vim/session/

" Auto-create session dir
if !isdirectory(expand('~/.config/vim/session'))
    call mkdir(expand('~/.config/vim/session'), 'p', 0700)
endif

" -------------------------
" Autocommands
" -------------------------
augroup line_return
    autocmd!
    autocmd BufReadPost * if line("'\"") > 1 && line("'\"") <= line("$") | execute 'normal! g`"zvzz' | endif
augroup END

augroup resize_splits
    autocmd!
    autocmd VimResized * wincmd =
augroup END

augroup vimrc_auto_source
    autocmd!
    autocmd BufWritePost ~/.config/vim/vimrc source %
augroup END

" Auto-create intermediate dirs when saving
augroup auto_mkdir
    autocmd!
    autocmd BufWritePre * call mkdir(expand('<afile>:p:h'), 'p')
augroup END

" -------------------------
" Conflict Markers
" -------------------------
match ErrorMsg '^\(<\|=\|>\)\{7\}\([^=].\+\)\?$'

" -------------------------
" Helpers
" -------------------------

" Trim trailing whitespace (preserves cursor position better)
function! StripTrailing()
    let l:save = winsaveview()
    keeppatterns %s/\s\+$//e
    call winrestview(l:save)
endfunction
nnoremap <leader>W :call StripTrailing()<CR>

" Sudo save
cnoremap w!! execute 'write !sudo tee % >/dev/null' <bar> edit!

" Quick vimrc
nnoremap <leader>ev :edit ~/.config/vim/vimrc<CR>
nnoremap <leader>sv :source ~/.config/vim/vimrc<CR>

" Diff
nnoremap <leader>D :diffoff!<CR>:set nowrap<CR>

" Yank to end of line (makes Y consistent with D, C)
nnoremap Y y$

" Don't lose selection when shifting
xnoremap < <gv
xnoremap > >gv

" Quick macro playback with Q (avoids ex mode which nobody uses)
nnoremap Q @q
vnoremap Q :norm @q<CR>

" -------------------------
" System clipboard integration
" -------------------------
if has('clipboard')
    " Use system clipboard by default
    set clipboard=unnamedplus
endif

" -------------------------
" Quick save/quit (buffer-aware)
" -------------------------
" Only write if changed
nnoremap <leader>w :update<CR>
nnoremap <leader>q :quit<CR>
" Close buffer, keep split
nnoremap <leader>Q :bdelete<CR>
nnoremap <leader>bq :bprevious <bar> bdelete #<CR>

" Zoom toggle (current window vs restore)
nnoremap <leader>z <C-w>o

" Toggle paste mode
nnoremap <leader>p :set paste!<CR>:set paste?<CR>

" Indent whole file
nnoremap <leader>= gg=G<C-o><C-o>

" Retain selection on indent in visual mode
vnoremap = =gv

" Jump to last edited position quickly
" Last edit position
nnoremap g. `.
" Last insert position
nnoremap g, `^

" -------------------------
" Typo Fixes
" -------------------------
command! -bang -nargs=* W w<bang> <args>
command! -bang -nargs=* Wq wq<bang> <args>
command! -bang -nargs=* WQ wq<bang> <args>
command! -bang Q q<bang>
command! -bang Qa qa<bang>
command! -bang QA qa<bang>

" -------------------------
" Large File Handling
" -------------------------
augroup large_file
    autocmd!
    autocmd BufReadPre * if getfsize(expand("%")) > 1024*1024 |
        \ setlocal noswapfile |
        \ setlocal noundofile |
        \ setlocal eventignore+=FileType |
        \ setlocal bufhidden=unload |
        \ endif
augroup END