" ~/.config/vim/vimrc
" Mike Redd / typezero
" Pi 5 Arch Vim (XDG layout)
" Version: 2.0 - Enhanced with plugins

set nocompatible
filetype plugin indent on
syntax on

" Leader
let mapleader = ","
let maplocalleader = "\\"

" -------------------------
" Basic feel
" -------------------------
set hidden
set showcmd
set showmode
set ruler
set laststatus=2
set title
set visualbell
set ttyfast
set lazyredraw
set autoread
set autowrite
set backspace=indent,eol,start
set history=1000

" -------------------------
" Vim-Plug
" -------------------------
call plug#begin('~/.vim/plugged')

" --- Core Essentials ---
Plug 'tpope/vim-fugitive'        " Git integration
Plug 'tpope/vim-commentary'      " Commenting (gc/gcc)
Plug 'tpope/vim-surround'        " Surround text objects (ds/cs/ys)
Plug 'tpope/vim-repeat'          " Enhanced . repeat
Plug 'junegunn/fzf', { 'do': { -> fzf#install() } }
Plug 'junegunn/fzf.vim'          " Fuzzy finder
Plug 'easymotion/vim-easymotion' " Jump anywhere
Plug 'chaoren/vim-wordmotion'    " Better w/b/e for CamelCase

" --- Navigation & Search ---
Plug 'BurntSushi/ripgrep'        " Fast grep (requires ripgrep installed)
Plug 'dyng/ctrlsf.vim'           " Search across project
Plug 'preservim/tagbar'          " Tag viewer

" --- Visual & UI ---
Plug 'itchyny/lightline.vim'     " Lightweight status line
Plug 'morhetz/gruvbox'           " Colorscheme
Plug 'Yggdroot/indentLine'       " Indent guides
Plug 'ryanoasis/vim-devicons'    " Nerd Font icons
Plug 'mhinz/vim-startify'        " Start screen (you already have)
Plug 'preservim/nerdtree'        " File explorer (you already have)

" --- Git ---
Plug 'airblade/vim-gitgutter'    " Git diff signs in gutter

" --- Language Specific ---
Plug 'plasticboy/vim-markdown'   " Better Markdown
Plug 'vim-python/python-syntax'  " Enhanced Python
Plug 'stephpy/vim-yaml'          " YAML support
Plug 'elzr/vim-json'             " JSON support

" --- Sessions & Tmux ---
Plug 'tpope/vim-obsession'       " Session management
Plug 'christoomey/vim-tmux-navigator' " Tmux/Vim navigation

" --- You already had these ---
Plug 'jreybert/vimagit'          " Magit-like interface
Plug 'dense-analysis/ale'        " Linting engine

call plug#end()

" -------------------------
" Lightline Configuration (replaces airline)
" -------------------------
set laststatus=2
if !exists('g:lightline')
  let g:lightline = {
        \ 'colorscheme': 'gruvbox',
        \ 'active': {
        \   'left': [ [ 'mode', 'paste' ],
        \             [ 'gitbranch', 'readonly', 'filename', 'modified' ] ],
        \   'right': [ [ 'lineinfo' ],
        \              [ 'percent' ],
        \              [ 'fileformat', 'fileencoding', 'filetype' ] ]
        \ },
        \ 'component_function': {
        \   'gitbranch': 'FugitiveHead'
        \ },
        \ 'component_expand': {
        \   'linter_checking': 'ale#statusline#Check',
        \   'linter_errors': 'ale#statusline#Count',
        \ },
        \ 'component_type': {
        \   'linter_checking': 'left',
        \   'linter_errors': 'error',
        \ }
        \ }
endif

" -------------------------
" Gruvbox Colorscheme
" -------------------------
set background=dark
let g:gruvbox_contrast_dark = 'hard'
colorscheme gruvbox

" -------------------------
" Python Syntax
" -------------------------
let g:python_highlight_all = 1

" -------------------------
" Markdown Configuration
" -------------------------
let g:vim_markdown_folding_disabled = 1
let g:vim_markdown_frontmatter = 1
let g:vim_markdown_conceal = 0

" -------------------------
" ALE (Linting) Configuration
" -------------------------
let g:ale_linters = {
      \ 'python': ['flake8', 'pylint'],
      \ 'bash': ['shellcheck'],
      \ 'markdown': ['markdownlint'],
      \ 'yaml': ['yamllint'],
      \ 'json': ['jsonlint'],
      \}
let g:ale_fixers = {
      \ 'python': ['black', 'isort'],
      \ 'bash': ['shfmt'],
      \}
let g:ale_fix_on_save = 0
let g:ale_sign_column_always = 1
let g:ale_set_highlights = 1

" -------------------------
" CtrlSF (Project Search)
" -------------------------
let g:ctrlsf_auto_focus = 1
let g:ctrlsf_auto_close = 0
let g:ctrlsf_search_mode = 'async'
nnoremap <leader>s :CtrlSF<CR>

" -------------------------
" Tagbar
" -------------------------
nnoremap <leader>t :TagbarToggle<CR>
let g:tagbar_width = 30

" -------------------------
" FZF Configuration
" -------------------------
nnoremap <leader>ff :Files<CR>
nnoremap <leader>fg :Rg<CR>
nnoremap <leader>fb :Buffers<CR>
nnoremap <leader>fh :History<CR>
nnoremap <leader>fl :Lines<CR>
nnoremap <leader>fc :Commits<CR>

" Use ripgrep for fzf
if executable('rg')
  let $FZF_DEFAULT_COMMAND = 'rg --files --hidden --follow --glob "!.git/*"'
  set grepprg=rg\ --vimgrep
  command! -bang -nargs=* Rg call fzf#vim#grep("rg --column --line-number --no-heading --color=always --smart-case ".shellescape(<q-args>), 1, {'options': '--delimiter : --nth 4..'}, <bang>0)
endif

" -------------------------
" Git Mappings (Fugitive)
" -------------------------
nnoremap <leader>gs :Git<CR>
nnoremap <leader>gd :Gdiffsplit<CR>
nnoremap <leader>gb :Git blame<CR>
nnoremap <leader>gl :Git log<CR>
nnoremap <leader>gw :Gwrite<CR>
nnoremap <leader>gc :Git commit<CR>
nnoremap <leader>gp :Git push<CR>
nnoremap <leader>gP :Git pull<CR>

" -------------------------
" GitGutter
" -------------------------
set updatetime=100
let g:gitgutter_sign_added = '✚'
let g:gitgutter_sign_modified = '➜'
let g:gitgutter_sign_removed = '✘'
let g:gitgutter_sign_removed_first_line = '✘'
let g:gitgutter_sign_modified_removed = '➜✘'
nnoremap <leader>gh :GitGutterLineHighlightsToggle<CR>

" -------------------------
" EasyMotion
" -------------------------
nmap <leader>e <Plug>(easymotion-s2)
nmap <leader>w <Plug>(easymotion-t2)
nmap <leader>l <Plug>(easymotion-lineforward)
nmap <leader>h <Plug>(easymotion-linebackward)

" -------------------------
" NERDTree
" -------------------------
nnoremap <leader>n :NERDTreeToggle<CR>
nnoremap <leader>nf :NERDTreeFind<CR>
let NERDTreeShowHidden = 1
let NERDTreeIgnore = ['\.pyc$', '__pycache__$', '\.swp$', '\.git$']

" -------------------------
" Tmux Navigator
" -------------------------
let g:tmux_navigator_no_mappings = 0
let g:tmux_navigator_save_on_switch = 1

" -------------------------
" Lines
" -------------------------
set number
set relativenumber

" Toggle absolute line numbers
nnoremap <leader>nu :setlocal number!<CR>

" Toggle relative line numbers
nnoremap <leader>ru :setlocal relativenumber!<CR>

" Toggle both line number modes
nnoremap <leader>nu :setlocal number! relativenumber!<CR>

" -------------------------
" Tabs/spaces
" -------------------------
set tabstop=8
set shiftwidth=4
set softtabstop=4
set expandtab
set smarttab
set autoindent
set smartindent
set shiftround

" -------------------------
" Wrapping
" -------------------------
set wrap
set linebreak
set textwidth=120
set colorcolumn=+1
set showbreak=>\ \ \ 

" -------------------------
" Search
" -------------------------
set ignorecase
set smartcase
set incsearch
set hlsearch
set showmatch
nnoremap <leader>/ :nohlsearch<CR>

" -------------------------
" Movement
" -------------------------
set scrolloff=3
set sidescrolloff=10
nnoremap j gj
nnoremap k gk
nnoremap H ^
nnoremap L $
vnoremap L g_

" -------------------------
" Splits
" -------------------------
set splitbelow
set splitright

" -------------------------
" Invisible chars
" -------------------------
set list
set listchars=tab:▸\ ,trail:⌴,extends:❯,precedes:❮
nnoremap <leader>i :set list!<CR>

" -------------------------
" XDG Paths
" -------------------------
let g:vim_config_dir = expand('~/.config/vim')
let g:vim_backup_dir = g:vim_config_dir . '/backup'
let g:vim_swap_dir   = g:vim_config_dir . '/swap'
let g:vim_undo_dir   = g:vim_config_dir . '/undo'
let g:vim_info_file  = g:vim_config_dir . '/viminfo'

" Ensure dirs exist
for dir in [g:vim_config_dir, g:vim_backup_dir, g:vim_swap_dir, g:vim_undo_dir]
    if !isdirectory(dir)
        call mkdir(dir, 'p')
    endif
endfor

" -------------------------
" Persistence
" -------------------------
set undofile
execute 'set undodir=' . g:vim_undo_dir . '//'

set backup
execute 'set backupdir=' . g:vim_backup_dir . '//'
execute 'set directory=' . g:vim_swap_dir . '//'

" Move viminfo into XDG
execute 'set viminfo+=n' . g:vim_info_file

" -------------------------
" Obsession Session Management
" -------------------------
nnoremap <leader>os :Obsession<CR>
nnoremap <leader>oo :source Session.vim<CR>

" -------------------------
" Wildmenu
" -------------------------
set wildmenu
set wildmode=list:longest
set wildignore+=.git,.svn,.hg
set wildignore+=*.o,*.obj,*.exe,*.dll
set wildignore+=*.pyc,*.swp,*~,*.bak
set wildignore+=*.jpg,*.png,*.gif,*.jpeg
set wildignore+=node_modules,__pycache__,venv,.venv

" -------------------------
" Autocommands
" -------------------------
augroup line_return
    autocmd!
    autocmd BufReadPost * if line("'\"") > 0 && line("'\"") <= line("$") | execute 'normal! g`"zvzz' | endif
augroup END

augroup resize_splits
    autocmd!
    autocmd VimResized * wincmd =
augroup END

" Auto-source vimrc on save
augroup vimrc_auto_source
    autocmd!
    autocmd BufWritePost ~/.config/vim/vimrc source %
augroup END

" -------------------------
" Highlight conflict markers
" -------------------------
match ErrorMsg '^\(<\|=\|>\)\{7\}\([^=].\+\)\?$'

" -------------------------
" Helpers
" -------------------------

" Trim trailing whitespace
nnoremap <leader>W mz:%s/\s\+$//<CR>:let @/=''<CR>`z

" Save file with sudo
cnoremap w!! w !sudo tee % >/dev/null

" Edit/source vimrc
nnoremap <leader>ev :vsplit ~/.config/vim/vimrc<CR>
nnoremap <leader>sv :source ~/.config/vim/vimrc<CR>

" Turn off diff mode
nnoremap <leader>D :diffoff!<CR>

" -------------------------
" Fix common typos
" -------------------------
command! -bang W w<bang>
command! -bang Q q<bang>
command! -bang Wq wq<bang>
command! -bang WQ wq<bang>
command! -bang Qa qa<bang>
command! -bang QA qa<bang>

" -------------------------
" Additional Usability
" -------------------------

" Quick save
nnoremap <leader>w :w<CR>

" Quick quit
nnoremap <leader>q :q<CR>

" Zoom in/out of window
nnoremap <leader>z <C-w>o

" Clear highlights
nnoremap <leader>/ :noh<CR>

" Toggle paste mode
nnoremap <leader>p :set paste!<CR>

" Indent whole file
nnoremap <leader>= gg=G``

