#--------------------------------------------
# file:     config
# author:   Mike Redd
# version:  1.5
# desc:     Minimal i3 config (Arakiel)
#--------------------------------------------

set $mod Mod4

font pango:monospace 10

# ── Terminal ───────────────────────────────

set $term urxvt

# ── Launcher ───────────────────────────────

set $menu dmenu_run

# ── Basic keybinds ─────────────────────────

bindsym $mod+Return exec $term
bindsym $mod+d exec $menu

bindsym $mod+Shift+q kill
bindsym $mod+Shift+r restart
bindsym $mod+Shift+e exit

# ── Focus ──────────────────────────────────

bindsym $mod+h focus left
bindsym $mod+j focus down
bindsym $mod+k focus up
bindsym $mod+l focus right

# ── Move windows ───────────────────────────

bindsym $mod+Shift+h move left
bindsym $mod+Shift+j move down
bindsym $mod+Shift+k move up
bindsym $mod+Shift+l move right

# ── Split ──────────────────────────────────

bindsym $mod+v split v
bindsym $mod+b split h
bindsym $mod+f fullscreen toggle

# ── Workspaces ─────────────────────────────

set $ws1 "1:work"
set $ws2 "2:code"
set $ws3 "3:net"
set $ws4 "4:bots"
set $ws5 "5:misc"

bindsym $mod+1 workspace $ws1
bindsym $mod+2 workspace $ws2
bindsym $mod+3 workspace $ws3
bindsym $mod+4 workspace $ws4
bindsym $mod+5 workspace $ws5

bindsym $mod+Shift+1 move container to workspace $ws1
bindsym $mod+Shift+2 move container to workspace $ws2
bindsym $mod+Shift+3 move container to workspace $ws3
bindsym $mod+Shift+4 move container to workspace $ws4
bindsym $mod+Shift+5 move container to workspace $ws5

# ── Auto-start ─────────────────────────────

exec_always --no-startup-id xrdb -merge ~/.Xresources
exec_always --no-startup-id feh --bg-fill ~/wallpapers/bg.png

# ── Status bar ─────────────────────────────

bar {
position top
status_command i3blocks -c ~/.config/i3/i3blocks.conf

font pango:monospace 10

colors {
    background #191919
    statusline #FEFEFA
    separator  #444444

    focused_workspace  #2e3440 #2e3440 #81a1c1
    active_workspace   #3b4252 #3b4252 #d8dee9
    inactive_workspace #3b4252 #3b4252 #4c566a
    urgent_workspace   #bf616a #bf616a #eceff4
}

}

# ── Colors (minimal dark) ──────────────────

client.focused          #2e3440 #2e3440 #eceff4 #81a1c1
client.unfocused        #3b4252 #3b4252 #d8dee9 #4c566a
client.focused_inactive #3b4252 #3b4252 #d8dee9 #4c566a
client.urgent           #bf616a #bf616a #eceff4 #bf616a

